{
	"folders": [
		{
			"path": "/home/sysop/projects/rust/btu_scheduler"
		}
	],
	"settings": {
		"rust-analyzer.inlayHints.chainingHints": false,
		"rust-analyzer.inlayHints.parameterHints": false,
		"rust-analyzer.inlayHints.typeHints": false,
		"rust-analyzer.updates.askBeforeDownload": true,
		"rust-analyzer.server.path": "/opt/bin/rust-analyzer/rust-analyzer",
		"rust-analyzer.trace.extension": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"*.py": true,
			"*.md": true,
			"*.lock": true
		}
	}
}
